<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="robots" content="index, follow"><meta name="description" content="Strategic Matching Downloads"><META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE"><META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<script language="javascript">
//-- These colors are used in design templates

var col_primary="#770000";
var col_secondary="#550000";
var col_tertiary="#41597f";
var col_background="#ffffff";

</script>


<script language="JavaScript" src="../scripts/ic_globals_published.js"></script><script language="JavaScript" src="scripts/user.js"></script><script language="JavaScript" src="scripts/photoalbum.js"></script>
<title>Strategic Matching Downloads</title>
<link rel="stylesheet" media="screen" href="scripts/template.css"><link rel="stylesheet" media="all" href="scripts/website.css"><link rel="stylesheet" media="print" href="scripts/print.css"><link rel="stylesheet" media="all" href="scripts/4custom.css"><link rel="stylesheet" media="all" href="scripts/icwebsiteelement.css">
<style type="text/css" media="screen">
* html #pngcontainer {
    background-image:none;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src=images/dropshadow_sides_png.png);
}
* html #headertop {
    background-image:none;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src=images/pattern_png.png);
}
* html #image-container {
    background-image:none;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src=images/accent_png.png);
}
* html #footer {
    background-image:none;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src=images/pattern_png.png);
}
* html #png-bottom {
    background-image:none;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src=images/dropshadow_bottom_png.png);
}
* html body#wide #pngcontainer {
    background-image:none;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src=images/dropshadow_sides_png_wide.png);
}
* html body#wide #png-bottom {
    background-image:none;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src=images/dropshadow_bottom_png_wide.png);
}
</style>
<body id="wide" onload="processMenus();sizeColumns();" class="background">
<div id="printwrap">
<div id="nav-top">
		<div id="pngcontainer">
			<div id="inner" class="tertiary">
				<div id="headertop" class="primary">
					<div id="image-container">
						<div class="accent-none">
					</div>
					</div>
					<div id="title" class="secondary">
						<table cellpadding="0" cellspacing="0">
							<tr valign="middle" height="90">
								<td>
									<h1 id="website-title"></h1>
								</td>
							</tr>
						</table>		
					</div>	
				</div>	
				<div id="navcontainer" class="tertiary">
					<div id="nav-wrapper">
						<div><a href="home.html" class="tertiary" target="_self"><h3>Home</h3></a></div>
<div><a href="products.html" class="tertiary" target="_self"><h3>Products</h3></a></div>
<div><a href="services.html" class="tertiary" target="_self"><h3>Services</h3></a></div>
<div class="active"><a href="downloads.html" class="tertiary" target="_self"><h3>Downloads</h3></a></div>
<div><a href="support.html" class="tertiary" target="_self"><h3>Support</h3></a></div>
<div><a href="contactus.html" class="tertiary" target="_self"><h3>Contact Us</h3></a></div>
 		
					</div>
				</div>
				<div id="content">		
					<table id="content-table">
						<tr>
							<td id="content-table-main" align="left" valign="top">
							<!-- Start content section --><div id="pagecols">
<div id="column1">
<div id="colbody1" class="colbody">
<div class="building_block" id="pgbldblk79">
<div class="blockbody" id="body_pgbldblk79">
<table border="0" name="" width="100%" cellpadding="5" cellspacing="0">
<tr align="" valign="">
<td colspan="1" rowspan="1" width="100%" align="" valign="top"><font color="#000000"><b><font size="4">Downloads</font></b></font><br>
</td>
</tr>
</table>
</div>
</div>
<div class="building_block" id="pgbldblk84">
<div class="blockbody" id="body_pgbldblk84">
<table border="0" name="" width="100%" cellpadding="5" cellspacing="0">
<tr align="" valign="">
<td colspan="1" rowspan="1" width="57%" align="" valign="top"><FONT face="verdana, arial, sans-serif" editor_id="mce_editor_0"><B><FONT color=#41597f editor_id="mce_editor_0">Download Instructions</FONT><BR><BR></B>Obtain a serial number and password&nbsp;from Strategic Matching. Enter the serial number in the search box&nbsp;and&nbsp;click on the Search Downloads button.&nbsp;A list of available downloads will be displayed in a new window. Two or more downloads might be listed:&nbsp; one to replace your current installation (if any) with a full installation of the latest version and one to upgrade your current installation to the latest version. Click on the link to the download of your choice.<BR><BR>All downloads are SetupBuilder 10 (c) 2020 Lindersoft setup or update programs signed by Strategic Matching.<BR><BR>You will&nbsp;prompted for&nbsp;the password when you&nbsp;run a full installation setup program.<BR><BR></FONT><FONT face="verdana, arial, sans-serif" size=2><SPAN class=undefined><FONT align="center" editor_id="mce_editor_0">Email </FONT></SPAN><A CLASS="undefined" HREF="mailto:support@strategicmatching.com" TARGET="null" MCE_REAL_HREF="mailto:support@strategicmatching.com" ><FONT align="center" editor_id="mce_editor_0">Support at StrategicMatching</FONT></A></FONT> with any questions.<BR><br>
</td><td colspan="1" rowspan="1" width="10%" align="center" valign="top">
	  &nbsp;
        </td><td colspan="1" rowspan="1" width="33%" align="" valign="top"><FONT color=#41597f size=2><STRONG>Search Downloads</STRONG></FONT> 

<HR style="MARGIN-BOTTOM: 5px" noShade SIZE=1>



<FORM action=/searchdownloads/search.php method=get><BR><INPUT size=40 name=zoom_query><BR><INPUT type=hidden value=10 name=zoom_per_page><BR><INPUT type=hidden value=1 name=zoom_and><BR><INPUT type=submit value="Search Downloads"></FORM><BR><br>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="column2">
<div id="colbody2" class="colbody"></div>
</div>
<div id="column3">
<div id="colbody3" class="colbody"></div>
</div>
</div><div id="measurescroll" style="clear:both;"></div><table border="0" width="100%" cellpadding="0" cellspacing="0" id="other_footer">
<tr>
<td align="left" valign="middle">



<hr size="1" width="100%" noshade="noshade">

 

<div align="center"><a HREF="home.html" TARGET="_self" MCE_REAL_HREF="page1.html" >Home</a> | <a HREF="products.html" TARGET="_self" MCE_REAL_HREF="page2.html" >Products</a> | <a HREF="services.html" TARGET="_self" MCE_REAL_HREF="page3.html" >Services</a> | <a HREF="downloads.html" TARGET="_self" MCE_REAL_HREF="page4.html" >Downloads</a> | <a HREF="support.html" TARGET="_self" MCE_REAL_HREF="page10.html" >Support</a> | <a HREF="advancedsearch.html" TARGET="_self" MCE_REAL_HREF="page15.html" >Advanced Search</a><br><a HREF="contactus.html" TARGET="_self" MCE_REAL_HREF="page11.html" >Contact Us</a> | <a HREF="termsofuse.html" TARGET="_self" MCE_REAL_HREF="page12.html" >Terms of Use</a><br><br><br>Email&nbsp;<a href="mailto:sales@strategicmatching.com" target="null" editor_id="mce_editor_0" mce_real_href="mailto:sales@strategicmatching.com">Sales at StrategicMatching</a><br><br><font editor_id="mce_editor_0" size="1">© Copyright 2000 - 2021 Strategic Matching, Inc. All rights reserved. </font><br><font editor_id="mce_editor_0" size="1">CODES2000 and LinkSolv are trademarks of Strategic Matching, Inc.</font></div>

<style type="text/css">

#body_pgbldblk10.blockbody {

padding: 10px!Important;

}

body#wide #footer {

display: none;		

}

input {

background-color: #ccdcf6;

border: 1px solid #41597f;

}

textarea {

background-color: #ccdcf6;

border: 1px solid #41597f;

}

#content {

background-color: #deefff!Important;

}

body

{

background-image:

url()!Important;

background-repeat: repeat; 

background-position: top; 

}

#headertop.primary {

background-image: url(images/strategic-header.jpg)!Important; 

background-repeat: no-repeat; 

background-position: top; 

height: 145px;

width: 950px;

filter: none !important;

}

html #headertop.primary {

background-image: url(images/strategic-header.jpg) !important; 

background-repeat: no-repeat; 

background-position: top; 

height: 145px;

width: 950px;

filter:none !important;

}

#footer.primary {

display: none;

}

*html #footer.primary {

display: none;

}

#title.secondary {

display:none;

}

#website-title {

display:none;

}

#website-slogan {display:none;}

#footer {z-index: 2000; background-image: none;}

* html #footer {filter:none;}

* html body#wide #png-bottom {

display: none !important;

}

#website-title, #image-container, #title{ display:none;}

</style>

</td>
</tr>
<tr>
<td align="left" valign="middle"></td>
</tr>
</table>
<!-- End content section -->
							</td>
						</tr>
					</table>
				</div>		
			</div>
			<div id="footer" class="primary"> 
				<h2 id="website-slogan"></h2>
			</div>	
		</div>
		<div id="png-bottom">
		</div>		
	</div>
</div>	
<!--  Removes accent dropshadow if featured image is turned off  -->	
<script type="text/javascript">
	isthere=document.getElementsByTagName('div');
	for (var i=0; i<isthere.length; i++)
	if(isthere[i].className=='accent-none')
		document.getElementById('image-container').style.display='none';
</script>
</body>
</html>
