<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="robots" content="index, follow"><meta name="description" content="Strategic Matching Products"><META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE"><META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<script language="javascript">
//-- These colors are used in design templates

var col_primary="#770000";
var col_secondary="#550000";
var col_tertiary="#41597f";
var col_background="#ffffff";

</script>


<script language="JavaScript" src="../scripts/ic_globals_published.js"></script><script language="JavaScript" src="scripts/user.js"></script><script language="JavaScript" src="scripts/photoalbum.js"></script>
<title>Strategic Matching Products</title>
<link rel="stylesheet" media="screen" href="scripts/template.css"><link rel="stylesheet" media="all" href="scripts/website.css"><link rel="stylesheet" media="print" href="scripts/print.css"><link rel="stylesheet" media="all" href="scripts/2custom.css"><link rel="stylesheet" media="all" href="scripts/icwebsiteelement.css">
<style type="text/css" media="screen">
* html #pngcontainer {
    background-image:none;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src=images/dropshadow_sides_png.png);
}
* html #headertop {
    background-image:none;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src=images/pattern_png.png);
}
* html #image-container {
    background-image:none;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src=images/accent_png.png);
}
* html #footer {
    background-image:none;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src=images/pattern_png.png);
}
* html #png-bottom {
    background-image:none;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src=images/dropshadow_bottom_png.png);
}
* html body#wide #pngcontainer {
    background-image:none;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src=images/dropshadow_sides_png_wide.png);
}
* html body#wide #png-bottom {
    background-image:none;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src=images/dropshadow_bottom_png_wide.png);
}
</style>
<body id="wide" onload="processMenus();sizeColumns();" class="background">
<div id="printwrap">
<div id="nav-top">
		<div id="pngcontainer">
			<div id="inner" class="tertiary">
				<div id="headertop" class="primary">
					<div id="image-container">
						<div class="accent-none">
					</div>
					</div>
					<div id="title" class="secondary">
						<table cellpadding="0" cellspacing="0">
							<tr valign="middle" height="90">
								<td>
									<h1 id="website-title"></h1>
								</td>
							</tr>
						</table>		
					</div>	
				</div>	
				<div id="navcontainer" class="tertiary">
					<div id="nav-wrapper">
						<div><a href="home.html" class="tertiary" target="_self"><h3>Home</h3></a></div>
<div class="active"><a href="products.html" class="tertiary" target="_self"><h3>Products</h3></a></div>
<div><a href="services.html" class="tertiary" target="_self"><h3>Services</h3></a></div>
<div><a href="downloads.html" class="tertiary" target="_self"><h3>Downloads</h3></a></div>
<div><a href="support.html" class="tertiary" target="_self"><h3>Support</h3></a></div>
<div><a href="contactus.html" class="tertiary" target="_self"><h3>Contact Us</h3></a></div>
 		
					</div>
				</div>
				<div id="content">		
					<table id="content-table">
						<tr>
							<td id="content-table-main" align="left" valign="top">
							<!-- Start content section --><div id="pagecols">
<div id="column1">
<div id="colbody1" class="colbody">
<div class="building_block" id="pgbldblk139">
<div class="blockbody" id="body_pgbldblk139">
<table border="0" name="" width="100%" cellpadding="5" cellspacing="0">
<tr align="" valign="">
<td colspan="1" rowspan="1" width="100%" align="" valign="top"><font color="#000000"><b><font size="4">Products</font></b></font><br>
</td>
</tr>
</table>
</div>
</div>
<div class="building_block" id="pgbldblk131">
<div class="blockbody" id="body_pgbldblk131">
<table border="0" name="" width="100%" cellpadding="5" cellspacing="0">
<tr align="" valign="">
<td colspan="1" rowspan="1" width="44%" align="" valign="top"><A CLASS="undefined" MCE_ONCLICK="alert('Your link has been disabled in editing mode. Please view your site to view links');return false;" HREF="downloads.html" TARGET="_self" MCE_REAL_HREF="http://wsm.ezsitedesigner.com/page4.html" ><B>CODES2000 Record Linkage Software</B></A><BR><BR>This set of record linkage solutions from Strategic Matching is only available through a grant from the National Highway Traffic Safety Administration.<BR><BR>Traffic safety researchers use CODES2000 to create Crash Outcome Data Evaluation Systems (CODES). CODES researchers prepare and link police crash records, EMS ambulance response records, and hospital treatment records.<BR><BR>Research using CODES2000 is partially funded by the National Highway Traffic Safety Administration and the Governors Highway Safety Association.<FONT face=Arial color=#666633 size=2></FONT><br>
</td><td colspan="1" rowspan="1" width="9%" align="center" valign="top">
	  &nbsp;
        </td><td colspan="1" rowspan="1" width="47%" align="" valign="top"><FONT size=4><FONT face=Arial><FONT color=#0066cc size=2 editor_id="mce_editor_0"><A CLASS="undefined" MCE_ONCLICK="alert('Your link has been disabled in editing mode. Please view your site to view links');return false;" HREF="downloads.html" TARGET="_self" MCE_REAL_HREF="http://wsm.ezsitedesigner.com/page4.html" ><FONT face="arial, verdana, sans-serif"><B>LinkSolv Record Linkage Software</B></FONT></A></FONT><U><FONT color=#0066cc editor_id="mce_editor_0"><BR><BR></FONT></U><FONT face="verdana, arial, sans-serif" size=2 editor_id="mce_editor_0">This set of record linkage solutions from Strategic Matching is available to everyone.<BR><BR>LinkSolv can be used to prepare and link records for many different purposes:</FONT><FONT face="verdana, arial, sans-serif"><BR></FONT></FONT></FONT>

<UL editor_id="mce_editor_0">

<LI editor_id="mce_editor_0"><FONT face="verdana, arial, sans-serif" editor_id="mce_editor_0">Insurance Fraud: Link multiple insurance claims for the same person and event </FONT></LI>



<LI editor_id="mce_editor_0"><FONT face="verdana, arial, sans-serif">Birth Complications: Link multiple birth records for the same mother </FONT></LI>



<LI editor_id="mce_editor_0"><FONT face="verdana, arial, sans-serif" editor_id="mce_editor_0">Locate Fugatives: Link open warrants to unemployment claims </FONT></LI>



<LI editor_id="mce_editor_0"><FONT face="verdana, arial, sans-serif" editor_id="mce_editor_0">Effects of Trauma: Link trauma records to birth records </FONT></LI>



<LI editor_id="mce_editor_0"><FONT face="verdana, arial, sans-serif" editor_id="mce_editor_0">Jury Pool: Link driver license records to voter registration records</FONT></LI>



<LI><FONT face="verdana, arial, sans-serif" editor_id="mce_editor_0">Spousal Abuse: Link multiple trauma records for the same person </FONT></LI>



<LI editor_id="mce_editor_0"><FONT face="verdana, arial, sans-serif" editor_id="mce_editor_0">Treat for Stroke: Link ambulance run reports to stroke registry records </FONT></LI>

</UL><br>
</td>
</tr>
</table>
</div>
</div>
<div class="building_block" id="pgbldblk110">
<div class="blockbody" id="body_pgbldblk110">
<table border="0" name="" width="100%" cellpadding="5" cellspacing="0">
<tr align="" valign="">
<td colspan="1" rowspan="3" width="50%" align="" valign="top"><FONT face="arial, verdana, sans-serif"><FONT size=3><FONT editor_id="mce_editor_0"><B editor_id="mce_editor_0"><FONT face="verdana, arial, sans-serif" color=#30415d size=2>Preview</FONT><BR><FONT face="verdana, arial, sans-serif" size=2><BR></FONT></B><FONT face="verdana, arial, sans-serif" size=2 editor_id="mce_editor_0">First, prepare your data for linkage by specifying standardization rules for each field. Strategic Matching provides several built-in methods for standardizing names, addresses, dates, times, locations, E-codes, etc. In addition, you can add custom methods written in Visual Basic.<BR><BR>Next, specify which fields to compare in order to select candidate record pairs and calculate the probability that&nbsp;each candidate pair is a true link. Strategic Matching provides several built-in methods for comparing field values that agree within a tolerance such as days between dates, minutes between times, miles between locations, etc.<BR><BR>Finally, validate your linkage results.&nbsp;Strategic Matching provides several tools for reviewing and analyzing linkage results in order to confirm their accuracy.</FONT></FONT><BR></FONT></FONT><br>
</td><td colspan="1" rowspan="1" width="50%" align="center" valign="bottom">
<table cellpadding="0" cellspacing="0" border="0" width="101">
<tr>
<td align="center">
<table summary="thumbnail table" cellpadding="0" cellspacing="0" border="0" width="101" style="{display:block;float:left}">
<tr>
<td valign="bottom" align="center" style="{height:78px}"><a href="javascript://" onclick="displayThumb('images/581_PrepareData_Standardize.jpg', '581', '450', '')"><img width="101" height="78" alt="" src="images/101_PrepareData_Standardize.jpg" border="0"></a></td>
</tr>
<tr>
<td align="center" valign="top">Prepare Data</td>
</tr>
</table> 
</td>
</tr>
</table>
</td>
</tr>
<tr align="" valign="">
<td colspan="1" rowspan="1" width="50%" align="center" valign="bottom">
<table cellpadding="0" cellspacing="0" border="0" width="101">
<tr>
<td align="center">
<table summary="thumbnail table" cellpadding="0" cellspacing="0" border="0" width="101" style="{display:block;float:left}">
<tr>
<td valign="bottom" align="center" style="{height:79px}"><a href="javascript://" onclick="displayThumb('images/581_SpecifyMatch_SpecifyMatchFields.jpg', '581', '455', '')"><img width="101" height="79" alt="" src="images/101_SpecifyMatch_SpecifyMatchFields.jpg" border="0"></a></td>
</tr>
<tr>
<td align="center" valign="top">Compare Fields</td>
</tr>
</table> 
</td>
</tr>
</table>
</td>
</tr>
<tr align="" valign="">
<td colspan="1" rowspan="1" width="50%" align="center" valign="bottom">
<table cellpadding="0" cellspacing="0" border="0" width="101">
<tr>
<td align="center">
<table summary="thumbnail table" cellpadding="0" cellspacing="0" border="0" width="101" style="{display:block;float:left}">
<tr>
<td valign="bottom" align="center" style="{height:76px}"><a href="javascript://" onclick="displayThumb('images/581_ReviewMatch_Estimates.jpg', '581', '439', '')"><img width="101" height="76" alt="" src="images/101_ReviewMatch_Estimates.jpg" border="0"></a></td>
</tr>
<tr>
<td align="center" valign="top">Validate Linkage</td>
</tr>
</table> 
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<div class="building_block" id="pgbldblk105">
<div class="blockbody" id="body_pgbldblk105">
<table border="0" name="" width="100%" cellpadding="5" cellspacing="0">
<tr align="" valign="">
<td colspan="1" rowspan="1" width="100%" align="" valign="top"><font style="background-color: rgb(222, 239, 255);" editor_id="mce_editor_0" size="4" face="arial, verdana, sans-serif"><font editor_id="mce_editor_0" size="3"><b editor_id="mce_editor_0"><font size="2" color="#30415d" face="verdana, arial, sans-serif">System Requirements</font><br></b><font face="verdana, arial, sans-serif"><br></font><font size="2" face="verdana, arial, sans-serif">All solutions provided by Strategic Matching are Microsoft Access applications. You must purchase and install Microsoft&nbsp;Access 2002, 2003, or 2007 before you install software from Strategic Matching.<br><br>Your original data files do not have to be Access tables. They can be text files, Excel worksheets,&nbsp;SQL Server tables, SAS datasets, etc.&nbsp; Linkage results can be exported&nbsp;in the same format as your original data.<br><br>Query processing and data storage for record linkage can be done on your computer using Access or on a network server using SQL Server.</font><br></font><br><font size="2"><font editor_id="mce_editor_0" size="1" color="#666633" face="verdana, arial, sans-serif">Microsoft, Access, and SQL Server are trademarks of Microsoft Corporation. SAS is a trademark of SAS Institute Inc.<br></font></font></font><br>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="column2">
<div id="colbody2" class="colbody"></div>
</div>
<div id="column3">
<div id="colbody3" class="colbody"></div>
</div>
</div><div id="measurescroll" style="clear:both;"></div><table border="0" width="100%" cellpadding="0" cellspacing="0" id="other_footer">
<tr>
<td align="left" valign="middle">



<hr size="1" width="100%" noshade="noshade">

 

<div align="center"><a HREF="home.html" TARGET="_self" MCE_REAL_HREF="page1.html" >Home</a> | <a HREF="products.html" TARGET="_self" MCE_REAL_HREF="page2.html" >Products</a> | <a HREF="services.html" TARGET="_self" MCE_REAL_HREF="page3.html" >Services</a> | <a HREF="downloads.html" TARGET="_self" MCE_REAL_HREF="page4.html" >Downloads</a> | <a HREF="support.html" TARGET="_self" MCE_REAL_HREF="page10.html" >Support</a> | <a HREF="advancedsearch.html" TARGET="_self" MCE_REAL_HREF="page15.html" >Advanced Search</a><br><a HREF="contactus.html" TARGET="_self" MCE_REAL_HREF="page11.html" >Contact Us</a> | <a HREF="termsofuse.html" TARGET="_self" MCE_REAL_HREF="page12.html" >Terms of Use</a><br><br><br>Email&nbsp;<a href="mailto:sales@strategicmatching.com" target="null" editor_id="mce_editor_0" mce_real_href="mailto:sales@strategicmatching.com">Sales at StrategicMatching</a><br><br><font editor_id="mce_editor_0" size="1">&copy; Copyright 2000 - 2016 Strategic Matching, Inc. All rights reserved. </font><br><font editor_id="mce_editor_0" size="1">CODES2000 and LinkSolv are trademarks of Strategic Matching, Inc.</font></div>

<style type="text/css">

#body_pgbldblk10.blockbody {

padding: 10px!Important;

}

body#wide #footer {

display: none;		

}

input {

background-color: #ccdcf6;

border: 1px solid #41597f;

}

textarea {

background-color: #ccdcf6;

border: 1px solid #41597f;

}

#content {

background-color: #deefff!Important;

}

body

{

background-image:

url()!Important;

background-repeat: repeat; 

background-position: top; 

}

#headertop.primary {

background-image: url(http://wsm.ezsitedesigner.com/share/scrapbook/55/550112/strategic-header.jpg)!Important; 

background-repeat: no-repeat; 

background-position: top; 

height: 145px;

width: 950px;

filter: none !important;

}

html #headertop.primary {

background-image: url(http://wsm.ezsitedesigner.com/share/scrapbook/55/550112/strategic-header.jpg) !important; 

background-repeat: no-repeat; 

background-position: top; 

height: 145px;

width: 950px;

filter:none !important;

}

#footer.primary {

display: none;

}

*html #footer.primary {

display: none;

}

#title.secondary {

display:none;

}

#website-title {

display:none;

}

#website-slogan {display:none;}

#footer {z-index: 2000; background-image: none;}

* html #footer {filter:none;}

* html body#wide #png-bottom {

display: none !important;

}

#website-title, #image-container, #title{ display:none;}

</style>

</td>
</tr>
<tr>
<td align="left" valign="middle"></td>
</tr>
</table>
<!-- End content section -->
							</td>
						</tr>
					</table>
				</div>		
			</div>
			<div id="footer" class="primary"> 
				<h2 id="website-slogan"></h2>
			</div>	
		</div>
		<div id="png-bottom">
		</div>		
	</div>
</div>	
<!--  Removes accent dropshadow if featured image is turned off  -->	
<script type="text/javascript">
	isthere=document.getElementsByTagName('div');
	for (var i=0; i<isthere.length; i++)
	if(isthere[i].className=='accent-none')
		document.getElementById('image-container').style.display='none';
</script>
</body>
</html>
